h2 Sign up

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  p
    = f.label :name
    = f.text_field :name

  = f.label :email
  = f.email_field :email

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  = f.file_field :avatar
  = f.hidden_field :avatar_cache
  = f.hidden_field :avatar_cache
  div
    = f.submit "Sign up"


= render "devise/shared/links"
