h3 User
p
  - if @user.avatar.url.present?       # 如果此用户有头像

    / 显示此用户的头像
    | Avatar: #{image_tag(@user.avatar.url)}


p
  h1 #{@user.name}
p
  = @user.bio
p
  strong 最新主题:
  = @user.posts.last.title
p
  strong 主题:
  - @user.posts.each do |post|

    p
      = link_to post.title, post


/ 显示回复的条目
  - @user.comments.each do |comment|
    p
      strong 回复:
    p
      = comment.comment_content

