= simple_form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message
  .span2
  .span8
    .field
      = f.input :title,label: false, placeholder: "Title", input_html: { class: 'span12' }
      = f.input :content, as: :text, label: false, placeholder: "Share link,text,code,or images", input_html: { class: 'span12', rows: '16' }, hint: '支持 Markdown.'
    .actions = f.button :submit, class: 'btn btn-primary'
