p#notice = notice




/p
  = @username.name
  = image_tag(@username.avatar)


h3
  = @post.title


p
  /解析html格式后输出
  /= @post.content.html_safe
  /解析markdown并输出
  = def_markdown(@post.content)





- @post.comments.each do |comment|
  p
    strong Comment:
    = comment.comment_content.html_safe




h4 说点什么:
= simple_form_for([@post, @post.comments.build]) do |f|
  .field
    = f.input :comment_content, as: :text, :as => :kindeditor, :label => false, :input_html => { :simple_mode => true,:width => 260, :height => 160 }
  .actions = f.button :submit, class: 'btn btn-primary'


= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
