p#notice = notice




/p
  = @username.name
  = image_tag(@username.avatar)
.span2
  p
    img src="#{@username.avatar}" class="img-circle"
.span8
  h3
    = @post.title


  p
    /解析html格式后输出
    /= @post.content.html_safe
    /解析markdown并输出

    = def_markdown(@post.content)





  - @post.comments.each do |comment|
    p
      h4 Comment:
      p
      = def_markdown(comment.comment_content)


  p
  h4 说点什么:
  = simple_form_for([@post, @post.comments.build]) do |f|
    .field
      = f.input :comment_content, as: :text, label: false, placeholder: "说点什么吧", input_html: { class: 'span14', rows: '4' }, hint: '支持 Markdown.'
    .actions = f.button :submit, class: 'btn btn-primary'


  = link_to 'Edit', edit_post_path(@post)
  '|
  = link_to 'Back', posts_path
