header class="site-header"
  .navbar-inner
    .container
      = link_to "pokerback", root_path, :class => 'brand'
      nav
        ul class="nav pull-right"
          li
            = link_to "My Blog", posts_path
        - if user_signed_in?
          li
            = link_to 'Logout', destroy_user_session_path, :method=>'delete'
        - else
          li
            = link_to 'Already have an account? Sign in', new_user_session_path
        - if user_signed_in?
          li
            = link_to 'Edit account', edit_user_registration_path
          /li
            | Logged in as #{current_user.name}
        - else
          li
            = link_to 'Sign up', new_user_registration_path



